[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-antena {
  width: 0.9423828125em;
}

.icon-logo-1 {
  width: 1.7666015625em;
}

.icon-logo-2 {
  width: 1.7666015625em;
}

.icon-logo-3 {
  width: 1.7666015625em;
}

.icon-logo-4 {
  width: 1.7666015625em;
}

.icon-logo-5 {
  width: 1.7666015625em;
}

.icon-logo-6 {
  width: 1.7666015625em;
}
